apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-3
  description: Python application that displays time - Named python-app-3
  annotations:
    github.com/project-slug: gokhan-gurbuz/python-app-3
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental